[gd_scene format=3 uid="uid://bvcacudb5uthw"]

[ext_resource type="Script" uid="uid://cw22wtb1gwuon" path="res://Scripts/player.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://j0pgt6ld1m1p" path="res://Scripts/follow_camera.gd" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://de34ulkmyisu5" path="res://TestNPC.tscn" id="5_i5arm"]
[ext_resource type="Script" uid="uid://cavkvynjjholu" path="res://Scripts/interact_prompt.gd" id="5_jka67"]
[ext_resource type="Script" uid="uid://qvte63qw3n3u" path="res://Scripts/text_box_control.gd" id="6_i5arm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
vertex_color_is_srgb = true
albedo_color = Color(0.28100783, 0.66782343, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0.09793971, 0.80591464, 1.1551381e-06, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(0.5058824, 0.53333336, 0.5647059, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(19.894882, 1, 28.445404)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
ambient_light_energy = 5.95

[node name="TestLevel" type="Node3D" unique_id=892485513]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1764945684]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_a202f")
SPEED = 20.0
input_left = "Left"
input_right = "Right"
input_forward = "Forward"
input_backward = "Backward"

[node name="CharacterModel" type="MeshInstance3D" parent="Player" unique_id=501071968]
mesh = SubResource("CapsuleMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="HeadPlaceholder" type="MeshInstance3D" parent="Player/CharacterModel" unique_id=1466287464]
transform = Transform3D(0.4306547, 0, 0, 0, 0.24705355, 0.014308054, 0, -0.008281944, 0.4268147, 0, 0.5559119, -0.5133646)
mesh = SubResource("BoxMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1912147242]
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=285858005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.061219, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1636117428]
transform = Transform3D(19.48, 0, 0, 0, 0.395, 0, 0, 0, 28.6, 0, 0, 0)
mesh = SubResource("BoxMesh_r3fl7")
surface_material_override/0 = SubResource("StandardMaterial3D_jka67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1399679970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15958405, 0, 0.21134949)
shape = SubResource("BoxShape3D_jka67")

[node name="Camera3D" type="Camera3D" parent="." unique_id=790623025]
transform = Transform3D(1, 0, 0, 0, 0.43581238, 0.9000375, 0, -0.9000375, 0.43581238, 0, 5.5256157, 2.2406082)
script = ExtResource("2_noarx")

[node name="TestNPCMain" parent="." unique_id=822075407 instance=ExtResource("5_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5116262)

[node name="InteractionHandler" type="Control" parent="." unique_id=1739661590]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBoxControl" type="Control" parent="InteractionHandler" unique_id=1385754415]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_i5arm")

[node name="InteractPrompt" type="Sprite3D" parent="InteractionHandler" unique_id=2112491847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5502849, -4.4964104)
visible = false
layers = 524288
script = ExtResource("5_jka67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1237513160]
environment = SubResource("Environment_noarx")

[connection signal="interact_not_ready" from="TestNPCMain" to="InteractionHandler/InteractPrompt" method="_on_test_npc_main_interact_not_ready"]
[connection signal="interact_ready" from="TestNPCMain" to="InteractionHandler/InteractPrompt" method="_on_test_npc_main_interact_ready"]
[connection signal="interact_key_pressed" from="InteractionHandler/InteractPrompt" to="InteractionHandler/TextBoxControl" method="_on_interact_prompt_interact_key_pressed"]
